<!--pages/Financialer/FinalPaymentInfoDisplay/FinalPaymentInfoDisplay.wxml-->
<view class="page" data-weui-theme="{{theme}}">
  <!-- <view class="page__hd">
    <view class="page__title">当前待结算商品</view>
    <view class="page__desc">请选择您要处理的商品</view>
  </view> -->
  <view class="page__bd">
    <block wx:for-items="{{list}}" wx:key="{{item.id}}">
      <view class="weui-form-preview">
        <!-- <view class="weui-form-preview__hd">
          <view class="weui-form-preview__label">需支付剩余金额</view>
          <view class="weui-form-preview__value_in-hd">¥{{item.value}}</view>
        </view> -->
        <view class="weui-form-preview__bd bottom_box">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">订单号</view>
            <view class="weui-form-preview__value">{{workNo}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">材质</view>
            <view class="weui-form-preview__value">{{item.caizhi}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">规格</view>
            <view class="weui-form-preview__value">{{item.guige}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">吨数总计</view>
            <view class="weui-form-preview__value">{{item.weight}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">件数总计</view>
            <view class="weui-form-preview__value">{{item.count}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">采购价</view>
            <view class="weui-form-preview__value">{{item.price}}</view>
          </view>
          <view wx:if="{{item.isHasDealPrice}}" class="weui-form-preview__item">
            <view class="weui-form-preview__label">结算价</view>
            <view class="weui-form-preview__value">{{item.dealPrice}}</view>
          </view>
          <mp-cells>
            <mp-cells>
              <block wx:for-items="{{item.noList}}">
                <view class="code_lines"> 编号{{item.insideNo}} 钢卷号{{item.foodNo}}</view>
              </block>
            </mp-cells>
          </mp-cells>
        </view>
        <!-- <view class="weui-form-preview__ft">
          <view class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active" id="{{item.id}}">状态:{{item.status}}</view>
          <view wx:if="{{!item.isHasDealPrice}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active"  bindtap="confirm" id="{{item.id}}">录入结算价</view>
        </view> -->
      </view>
    </block>
    <!-- <mp-halfScreenDialog bindbuttontap="buttontap" show="{{typeS}}" maskClosable="{{true}}">
      <view slot="title">
        <view class="weui-form-preview__item">录入当前品类的结算价</view>
      </view>
      <mp-form slot="desc">
        <van-cell-group>
          <van-cell prop="price" title="结算价" ext-class="" icon="gold-coin-o">
            <input bindinput="formInputChange" data-field="price" class="weui-input" type="digit" placeholder="请输入结算价"
              value="{{dealPrice}}" />
          </van-cell>
        </van-cell-group>

      </mp-form>
      <view slot="footer">
        <button type="primary" bindtap="btnconfirm">确定</button>
        <button type="default" bindtap="btncancel">取消</button>

      </view>
    </mp-halfScreenDialog> -->
    <mp-cells  wx:if="{{ddata.status!=3}}" title="计息日期">
      <mp-cell title="录入计息日期" ext-class="cell_title">
        <switch slot="footer" bindtap="switchType" unchecked />
      </mp-cell>
    </mp-cells>
    <mp-cells  wx:if="{{ddata.status!=1}}" title="本次交付金额   本次客户提交金额为：{{customerMoney}} 应付（最少）金额为{{value}}">
      <!-- <mp-cell title="使用保证金" ext-class="">
        <switch slot="footer"  bindtap="switchBaozhengJin"unchecked />
      </mp-cell> -->
      <mp-cell title="金额 " ext-class="cell_title">
        <!-- <input slot="footer" bindinput="formInputChangee" data-field="money" class="weui-input" placeholder="请输入实际金额" /> -->
        <switch slot="footer" bindtap="switchMoneyType" unchecked />
      </mp-cell>
    </mp-cells>

    <view slot="button" class="bottom_btn">
      <van-button custom-class="theme_bg_color"  wx:if="{{ddata.status!=3}}" block bindtap="submitForm">确认提交</van-button>
    </view>
    <!-- </mp-form-page> -->
  </view>

</view>
