/* example/input/input.wxss */
@import '../../common.wxss';

.weui-agree .weui-agree__text {
  display: inline;
}
.van-icon-question {
  margin-left: 5px;
  font-size: 15px !important;
  color: #1989fa;
  vertical-align: -3px;
}
.title {
  margin-right: 5px;
  display: inline-block;
  vertical-align: middle;
}
page {
  box-sizing: border-box;
  min-height: 100vh;
  padding: 0 0 100rpx;
  color: #323233;
  font-size: 16px;
  background: #f7f8fa;
  -webkit-font-smoothing: antialiased;
}

.demo-margin-left {
  margin-left: 10px;
}

.demo-margin-right {
  margin-right: 10px;
}

.demo-margin-bottom {
  display: block;
  margin-bottom: 15px;
}
.row {
  height: 44px;
  margin-bottom: 15px;
}

.new_order_group{
  width: 94%;
  border-radius: 50rpx;
  margin:0 auto;
}
.van-cell-group__title{
  color: #666 !important;
  padding: var(--cell-group-title-padding,30rpx 10rpx 30rpx 60rpx) !important;
}
.new_order_icon{
  width:36rpx;
  vertical-align: text-top;
  margin-right: 20rpx;
}
.van-cell-text{
  color: #000;
  font-size: 30rpx;
  position: relative;
  top: 2rpx;
}
.weui-input{
  position: relative;
  top: 4rpx;
}
.van-cell{
  padding:var(--cell-vertical-padding,26rpx) var(--cell-horizontal-padding,20rpx) !important;
}
.bottom_btn{
  margin-top:50rpx;
  text-align: center;
}
.cancel_button{
  left:-10rpx;
  background-color: transparent !important;
  border-color: #636363 !important;
}
.new_button{
  right: -10rpx;
}
.new_button,.cancel_button{
  display: inline-block !important;
  width: 43% !important;
  line-height: 44px !important;
  font-weight: normal !important;
  border-radius: 10rpx !important;
}
