<view class="page" data-weui-theme="{{theme}}">
  <!-- <view class="page__hd">
    <view class="page__title">待处理商品信息</view>
    <view class="page__desc">请选择您要处理的商品</view>
  </view> -->
  <view class="page__bd">
    <block wx:for-items="{{lists}}" wx:key="{{item.orderId}}">
      <view class="weui-form-preview">
        <view class="weui-form-preview__hd title_line clear">
          <view class="weui-form-preview__label">需支付剩余金额</view>
          <view class="weui-form-preview__value_in-hd">¥{{item.value}}</view>
        </view>
        <view class="weui-form-preview__bd bottom_box">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">产品品名</view>
            <view class="weui-form-preview__value">{{item.pList}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">订单号</view>
            <view class="weui-form-preview__value">{{item.workNo}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">业务人员</view>
            <view class="weui-form-preview__value">{{item.workerName}}</view>
          </view>
          <mp-cells>
            <mp-cells>
              <block wx:for-items="{{item.content}}" wx:key="foodId">
                <view class="code_lines">{{item.insideNo}} 钢卷号{{item.foodNo}}</view>
                <view class="code_lines"> 材质 -- {{item.caizhi}} 规格 -- {{item.guige}}</view>
                <view class="code_lines"> 吨数: {{item.weight}}</view>
              </block>
            </mp-cells>
          </mp-cells>
        </view>
        <view class="weui-form-preview__ft bottom_btn">
          <view class="weui-form-preview__btn weui-form-preview__btn_default theme_default_color" hover-class="weui-form-preview__btn_active" bindtap="goBack" id="{{item.id}}">未收到尾款</view>
          <view class="weui-form-preview__btn weui-form-preview__btn_primary theme_bg_color" hover-class="weui-form-preview__btn_active" bindtap="confirm" id="{{item.id}}">已收到尾款</view>
        </view>
      </view>
    </block>
  </view>
</view>
