/* pages/Financialer/FinalPaymentInfoDetail/FinalPaymentInfoDetail.wxss */
@import '../../common.wxss';
@import '../../weui.wxss';
.weui-agree .weui-agree__text {
  display: inline;
}
.weui-form {
  width: 94%;
  border-radius: 10rpx;
  margin: 24rpx auto 0 auto;
  box-sizing: border-box;
  min-height: auto !important;
  display: block !important;
}
.weui-agree .weui-agree__text {
  display: inline;
}

.weui-form__title {
  font-size: 34rpx !important;
}
.weui-cells__title {
  font-size: 28rpx !important;
}
.weui-cell {
  padding: 20rpx 60rpx !important;
  font-size: 28rpx !important;
}
.weui-cell::before,.weui-cells::after {
  border: none !important;
}
.weui-form__control-area{
  margin:40rpx 0 !important;
}
