/* pages/Customer/DeliveryApplication/DeliveryApplication.wxss */
@import '../../common.wxss';

.weui-form-preview{
    margin-bottom: 25px;
}
add-wrap {

    position: fixed;

    bottom: 20;

    display: flex;

    width: 50%;

    justify-content: center;

}

.add-wrap image {

    width: 50px;

    height: 50px;

}

.bottom-button {
    position: fixed;
    bottom: 10px;
    height: 45px;
    width: 45px;
    right: 10px;
}


.weui-form-preview {
    margin: 20rpx 0;
    background-color: transparent !important;
}

.weui-form-preview__label {
    color: #000 !important;
    font-size: 30rpx;
}

.bottom_box {
    width: 94%;
    margin: 0 auto;
    box-sizing: border-box;
    background-color: #fff;
    border-bottom-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
}

.title_line {
    width: 94%;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 32rpx;
    position: relative;
    background-color: #666;
    color: #fff;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
}

.title_line .weui-form-preview__label {
    color: #fff !important;
}

.title_line .weui-form-preview__value_in-hd {
    font-size: 36rpx !important;
}

.weui-form-preview::before,
.weui-form-preview::after,
.weui-form-preview__hd::after,
.weui-form-preview__ft::after {
    border: none !important;
}

.bottom_btn {
    width: 94%;
    margin: 20rpx auto;
}

.bottom_btn>view {
    border-radius: 10rpx;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 30rpx;
}

.weui-cell::before {
    border: none !important;
}

.weui-cell {
    padding: 10rpx 32rpx !important;
}

.payment_box {
    width: 94%;
    margin: 20rpx auto;
    background-color: #fff;
    border-radius: 10rpx;
    padding: 32rpx;
    box-sizing: border-box;
}

.title .weui-form-preview__item {
    font-size: 32rpx;
    text-align: center;
}

.title .sub_title {
    font-size: 26rpx;
    color: #999;
}

.van-hairline--top-bottom::after,
.van-cell::after {
    border: none !important;
}

.input_box {
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    border-radius: 10rpx;
    border: 1px solid #ddd;
}

.bottom_btn {
    margin-top: 40rpx;
    text-align: center;
}

.cancel_button {
    left: -10rpx;
    background-color: transparent !important;
    border-color: #636363 !important;
}

.new_button {
    right: -10rpx;
}

.new_button,
.cancel_button {
    display: inline-block !important;
    width: 43% !important;
    line-height: 44px !important;
    font-weight: normal !important;
    border-radius: 10rpx !important;
}
