/* pages/login/login.wxss */
@import '../common.wxss';
.bottom_button{
  position: fixed;
  z-index: 100;
  bottom: 0;
  left: 0;
  width: 100%;
  padding:40rpx 0;
  text-align: center;
}
.cancel_button{
  left:-10rpx;
  background-color: transparent !important;
  border-color: #636363 !important;
}
.new_button{
  right: -10rpx;
}
.new_button,.cancel_button{
  display: inline-block !important;
  width: 43% !important;
  line-height: 44px !important;
  font-weight: normal !important;
  border-radius: 10rpx !important;
}
.weui-form{
  padding-top: 0 !important;
  min-height: auto !important;
  background-color: transparent !important;
}
.weui-form__control-area{
  margin:0 !important;
}
.weui-cells__title{
  color: #666 !important;
  padding: var(--cell-group-title-padding,30rpx 10rpx 30rpx 60rpx) !important;
  margin: 0 !important;
}
.weui-cells{
  width: 94%;
  margin:0 auto;
  border-radius: 10rpx;
  overflow: hidden;
}
.weui-cell{
  padding:26rpx 20rpx !important;
}
.weui-input{
  text-align: right;
  font-size: 30rpx;
}
.password_desc{
  font-size: 28rpx;
  color: #999;
  padding:40rpx;
}
.weui-cells::before,.weui-cells::after{
  border:none !important;
}
.weui-label{
  font-size: 30rpx;
}
.weui-cell::before{
  left:30rpx !important;
  width:96%;
  border-top:1px solid #ebedf0 !important;
  color: #ebedf0 !important;
}
